sonar.projectKey=luizantoniocardoso_playwright-e2e
sonar.organization=luizantoniocardoso
sonar.projectName=prova-testes-3-luiz-cardoso
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8