body.blackfriday {
  .page-content {
    background-color: black;
  }

  header {
    nav {
      background-color: black;
      color: white;

      button#client-area-button {
        color: #D63066;
      }
    }

    button {
      color: white;
    }
  }

  header.b2b {
    nav button#client-area-button {
      color: #29377F;
    }
  }

  main {
    #city-links-header {
      span {
        color: white;
      }
    }

    #container-plan {
      h2 {
        color: white;
      }

      .tabs-container button  {
        color: white;
      }

        .tabs-tab-content div {
            --tw-gradient-to: none;
        }
    }
  }

  footer {
    color: white;

    span,
    p {
      color: white;
    }
  }
}
